# task-interveiw-doc-reader

./: README.md  pom.xml
dist-show/: run-page-counter-linux.sh  run-page-counter-windows.bat
doc/: task.docx
src/main/java/kostya/hacker/: MainApp.java
src/main/java/kostya/hacker/parsers/: AbstractDocTypeFactory.java  AllDocumentReader.java  DocxAndPdfFactory.java  DocxReader.java  FileUtils.java  PdfReader.java  SingleDocTypeReader.java
src/main/resources/: application.yml
